* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial;
}

input {
    text-align: left;
    direction: ltr;
}

button{
    margin: 0;
    padding: 0.1rem 0.1rem;
	border: 1;
}


/* ส่วนheader */
header {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-family : Arial ;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

/* สไตล์ของเนื้อหาหลักและส่วนล่าง */
main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
